// import Script from "next/script";




// function Login() {
//     return (
//       <>
//         Bat iin page
//         <p id="lastname"></p>
//         <Script src="/js/main.js"/>
//       </>
//     );
//   }
  
//   export default Login;
  
// Login.tsx
//////////////////////////////////////////////////////////////////////////////
'use client';

import React, { useEffect, useState } from 'react';

type PersonDetails = {
  firstname?: string;
  lastname?: string;
  headline?: string;
  address?: string;
  phone?: string;
  email?: string;
  linkedin?: string;
  github?: string;
  facebook?: string;
  city?: string;
  summary?: string;
};

type Education = {
  institution: string;
  start_year: number;
};

type Experience = {
  job_title: string;
  company: string;
  location: string;
  start_date: string;
  end_date: string;
  responsibilities: string[];
};

type Skill = {
  skill: string;
  proficiency: number;
};

type ExampleData = {
  person_details?: PersonDetails;
  education?: Education[];
  experience?: Experience[];
  skills?: Skill[];
};

const Login: React.FC = () => {
  const [data, setData] = useState<ExampleData | null>(null);

  useEffect(() => {
    const fetchJsonData = async () => {
      try {
        const response = await fetch('/api/example.json');
        const jsonData = await response.json();
        setData(jsonData);
      } catch (error) {
        console.error('Error fetching JSON:', error);
      }
    };

    fetchJsonData();
  }, []);

  if (!data) {
    return <div>Уншиж байна...</div>;
  }

  return (
    <div>
      <h1>JSON мэдээлэл</h1>

      <section>
        <h2>🧍 Хувийн мэдээлэл</h2>
        <p>Нэр: {data.person_details?.firstname} {data.person_details?.lastname}</p>
        <p>Гарчиг: {data.person_details?.headline}</p>
        <p>Хаяг: {data.person_details?.address}</p>
        <p>Утас: {data.person_details?.phone}</p>
        <p>И-мэйл: {data.person_details?.email}</p>
        <p>Хот: {data.person_details?.city}</p>
        <p>LinkedIn: <a href={data.person_details?.linkedin} target="_blank">{data.person_details?.linkedin}</a></p>
        <p>GitHub: <a href={data.person_details?.github} target="_blank">{data.person_details?.github}</a></p>
        <p>Facebook: <a href={data.person_details?.facebook} target="_blank">{data.person_details?.facebook}</a></p>
        <p>Товч танилцуулга: {data.person_details?.summary}</p>
      </section>

      <section>
        <h2>🎓 Боловсрол</h2>
        <ul>
          {data.education?.map((edu, index) => (
            <li key={index}>
              {edu.institution} - {edu.start_year}
            </li>
          ))}
        </ul>
      </section>

      <section>
        <h2>💼 Ажлын туршлага</h2>
        {data.experience?.map((exp, index) => (
          <div key={index}>
            <p><strong>{exp.job_title}</strong> @ {exp.company}</p>
            <p>{exp.location}</p>
            <p>{exp.start_date} - {exp.end_date}</p>
            <ul>
              {exp.responsibilities.map((res, idx) => (
                <li key={idx}>{res}</li>
              ))}
            </ul>
          </div>
        ))}
      </section>

      <section>
        <h2>🛠️ Ур чадвар</h2>
        <ul>
          {data.skills?.map((skill, index) => (
            <li key={index}>{skill.skill} (Чадварын түвшин: {skill.proficiency})</li>
          ))}
        </ul>
      </section>
    </div>
  );
};

export default Login;
